$red: #FF0D29
$lightRed: #FFE4E4
$black: #000
$gray: #C4C4C4
$darkGray: #808080
$lightGray: #E5E5E5
$yellow: #FCE66F
$blue: #0291C1
$lightBlue: #D6F5FF
    
*
    margin: 0
    padding: 0
    border: 0
    outline: none
    border-radius: 0
    background: transparent
    box-sizing: border-box
    font-family: 'PT Sans'
    color: $black

@mixin checkbox()
    cursor: pointer
    & > span
        display: flex
        font-size: 14px
        line-height: 18px
        transition: all .3s ease
        &:hover
            color: $red
        &::before
            content: ""
            display: block
            width: 16px
            height: 16px
            min-width: 16px
            min-height: 16px
            border: 1px solid #C4C4C4
            margin-right: 16px
            background-position: center
            background-size: 10px
            background-repeat: no-repeat
            transition: all .3s ease
    input
        display: none
        &:checked + span::before
            background-image: url(media/tick.svg)
            background-color: $yellow
@mixin simpleButton()
    width: fit-content
    display: flex
    align-items: center
    cursor: pointer
    background: $lightGray
    padding-left: 12px
    padding-right: 10px
    transition: all .3s ease
    span
        width: max-content
        font-size: 13px
        line-height: 20px
        display: block
        margin-right: 6px
    img
        width: 24px
    &:hover
        background: $gray
    

body
    background: #F7F6F4
    &.blocked
        overflow: hidden

.wrapper
    max-width: 1000px
    width: 100%
    display: block
    margin: 0 auto
    @media screen and ( max-width: 1040px )
        padding-right: 20px
        padding-left: 20px
        

.cart
    padding-top: 89px
    padding-bottom: 60px
    width: 100%
    .wrapper
        .cart-header
            display: flex
            align-items: stretch
            justify-content: space-between
            height: 38px
            @media screen and ( max-width: 580px )
                flex-wrap: wrap
                height: auto
            & > *
                height: 38px
            .cart-header__search
                position: relative
                margin-right: 10px
                width: 100%
                @media screen and ( max-width: 580px )
                    margin-right: 0
                    margin-bottom: 10px
                &::before
                    content: ""
                    display: block
                    width: 24px
                    height: 24px
                    background-position: center
                    background-repeat: no-repeat
                    background-size: contain
                    background-image: url(media/search.svg)
                    position: absolute
                    top: calc(50% - 12px)
                    left: 7px
                input
                    width: 100%
                    border: 1px solid #C4C4C4
                    height: 100%
                    padding-left: 46px
                    padding-right: 20px
                    font-size: 14px
                    line-height: 18px
                    color: #9B9B9B
                input::-webkit-input-placeholder
                    font-size: 14px
                    line-height: 18px
                    color: #9B9B9B
                input::-moz-placeholder
                    font-size: 14px
                    line-height: 18px
                    color: #9B9B9B
                input:-moz-placeholder
                    font-size: 14px
                    line-height: 18px
                    color: #9B9B9B
                input:-ms-input-placeholder
                    font-size: 14px
                    line-height: 18px
                    color: #9B9B9B
            .cart-header__search-status
                min-width: 190px
                border: 1px solid #C4C4C4
                display: flex
                justify-content: space-between
                align-items: center
                padding-left: 15px
                padding-right: 10px
                cursor: pointer
                position: relative
                margin-right: 10px
                @media screen and ( max-width: 580px )
                    width: 100%
                    margin-right: 0
                    margin-bottom: 10px
                .input
                    display: flex
                    align-items: center
                    justify-content: space-between
                    width: 100%
                    height: 100%
                    span
                        font-size: 14px
                        line-height: 18px
                    img
                        width: 16px
                        transform: rotate(180deg)
                        transition: all .3s ease
                    &.openned
                        img
                            transform: rotate(0deg)
                &_dropdown
                    position: absolute
                    top: calc(100% + 6px)
                    left: 0
                    background: #fff
                    padding: 20px
                    width: 100%
                    box-shadow: 0px 20px 25px -5px rgba(26, 32, 44, 0.1), 0px 10px 10px -5px rgba(26, 32, 44, 0.04)
                    display: none
                    z-index: 8
                    .block
                        display: flex
                        flex-direction: column
                        label
                            @include checkbox()
                            margin-bottom: 17px
                            &:last-child
                                margin-bottom: 0
            & > button
                @include simpleButton()
        .cart-buttons
            display: flex
            align-items: stretch
            padding-left: 24px
            margin-top: 32px
            @media screen and ( max-width: 580px )
                flex-direction: column
                padding-left: 0
            & > *
                height: 38px
                @media screen and ( max-width: 580px )
                    width: 100% !important
                    justify-content: center
                    margin-bottom: 10px
                    margin-right: 0
            label
                @include checkbox()
                display: flex
                align-items: center
                margin-right: 13px
                @media screen and ( max-width: 580px )
                    justify-content: flex-start
            button
                @include simpleButton()
                margin-right: 10px
                &:last-child
                    margin-right: 0
        .cart-list
            display: flex
            justify-content: space-between
            align-items: stretch
            flex-wrap: wrap
            margin-top: 20px
            label
                @include checkbox()
                background: #fff
                padding: 25px
                padding-right: 0
                border: 1px solid #E5E5E5
                width: calc(50% - 12px)
                margin-bottom: 24px
                @media screen and ( max-width: 950px )
                    width: 100%
                    margin-bottom: 20px
                    padding: 20px
                & > span
                    display: flex
                    justify-content: space-between
                    align-items: center
                    height: 100%
                    @media screen and ( max-width: 580px )
                        flex-direction: column
                        justify-content: flex-start
                        align-items: flex-start
                    &:hover
                        color: unset
                    &::before
                        margin-right: 25px
                        @media screen and ( max-width: 580px )
                            margin-right: 0
                    .cart-list_item
                        display: flex
                        justify-content: space-between
                        width: 100%
                        height: 100%
                        @media screen and ( max-width: 580px )
                            flex-direction: column-reverse
                            justify-content: flex-start
                            margin-top: -20px
                        .cart-list_item-content
                            width: 55%
                            display: flex
                            flex-direction: column
                            justify-content: space-between
                            height: 100%
                            @media screen and ( max-width: 580px )
                                width: 100%
                                height: unset
                                padding-right: 20px
                                margin-top: 20px
                            .cart-list_item-title
                                padding-bottom: 14px
                                display: flex
                                flex-direction: column
                                //margin-bottom: auto
                                .cart-list_item-minispecs
                                    width: 100%
                                    display: flex
                                    align-items: center
                                    position: relative
                                    @media screen and ( max-width: 1100px )
                                        flex-direction: column
                                        align-items: flex-start
                                    @media screen and ( max-width: 950px )
                                        flex-direction: row
                                        align-items: center
                                    @media screen and ( max-width: 580px )
                                        flex-direction: column
                                        align-items: flex-start
                                    .cart-list_item-price
                                        font-size: 15px
                                        line-height: 20px
                                        color: $red
                                        font-weight: bold
                                        margin-right: 16px
                                        @media screen and ( max-width: 1100px )
                                            margin-right: 0
                                            margin-bottom: 4px
                                        @media screen and ( max-width: 950px )
                                            margin-right: 16px
                                            margin-bottom: 0
                                        @media screen and ( max-width: 580px )
                                            display: flex
                                            align-items: center
                                            margin-right: 0
                                            margin-bottom: 4px
                                    .cart-list_item-type
                                        display: flex
                                        align-items: center
                                        box-shadow: 0px 0px 2px rgba(94, 119, 157, 0.25)
                                        width: fit-content
                                        border-radius: 32px
                                        padding-top: 6px
                                        padding-bottom: 6px
                                        padding-left: 16px
                                        padding-right: 16px
                                        position: relative
                                        @media screen and ( max-width: 580px )
                                            position: unset
                                        &::before
                                            content: ""
                                            clip-path: polygon(50% 0, 0% 100%, 100% 100%)
                                            background: rgba(0,0,0,.5)
                                            display: block
                                            width: 16px
                                            height: 7px
                                            position: absolute
                                            top: calc(100% + 5px)
                                            left: calc(30% + 8px)
                                            pointer-events: none
                                            transition: all .3s ease
                                            transform: translateY(8px)
                                            opacity: 0
                                            z-index: 5
                                            @media screen and ( max-width: 580px )
                                                left: 8px
                                        &::after
                                            content: attr(data-info)
                                            z-index: 5
                                            position: absolute
                                            top: calc(100% + 12px)
                                            left: 30%
                                            box-shadow: 0px 8px 30px -3px rgba(26, 32, 44, 0.1), 0px 4px 6px -2px rgba(26, 32, 44, 0.05)
                                            background: rgba(0,0,0,.5)
                                            padding-top: 12px
                                            padding-bottom: 12px
                                            padding-right: 18px
                                            padding-left: 18px
                                            color: #fff
                                            line-height: 155%
                                            font-size: 13px
                                            max-width: 246px
                                            width: max-content
                                            pointer-events: none
                                            transition: all .3s ease
                                            transform: translateY(8px)
                                            opacity: 0
                                            @media screen and ( max-width: 580px )
                                                left: 0
                                                width: calc(100% - 20px)
                                        img
                                            width: 14px
                                            margin-right: 8px
                                        &:hover
                                            &::before, &::after
                                                transform: translateY(0px)
                                                opacity: 1
                                .cart-list_item-name
                                    width: 100%
                                    font-size: 14px
                                    line-height: 150%
                                    margin-top: 3px
                                    span
                                        display: unset
                                        color: $darkGray
                            .cart-list_item-fullspecs
                                display: flex
                                margin-bottom: 16px
                                width: 100%
                                ul
                                    padding-left: 20px
                                    padding-right: 20px
                                    li
                                        list-style-type: none
                                        font-size: 14px
                                        line-height: 25px
                                    &:last-child
                                        padding-right: 0
                                    &:first-child
                                        padding-left: 0
                                        border-right: 1px solid #C4C4C4
                            .cart-list_item-address
                                font-size: 14px
                                line-height: 150%
                                position: relative
                                @media screen and ( max-width: 580px )
                                    display: flex
                                &::before
                                    content: ""
                                    display: block
                                    width: 13px
                                    height: 13px
                                    min-width: 13px
                                    min-height: 13px
                                    background-repeat: no-repeat
                                    background-position: center
                                    background-size: contain
                                    background-image: url(media/placeholder.svg)
                                    position: absolute
                                    top: 4px
                                    left: -18px
                                    @media screen and ( max-width: 580px )
                                        position: relative
                                        top: unset
                                        left: unset
                                        margin-right: 4px
                                        margin-top: 2px
                        .cart-list_item-img
                            width: 45%
                            position: relative
                            display: flex
                            flex-direction: column
                            justify-content: flex-end
                            align-items: flex-end
                            padding-right: 25px
                            padding-left: 12px
                            padding-top: 50px
                            @media screen and ( max-width: 580px )
                                width: 100%
                                justify-content: flex-start
                                align-items: flex-start
                                padding-left: 0
                                padding-right: 20px
                            & > img
                                width: 100%
                                margin-bottom: 12px
                                max-width: 128px
                                @media screen and ( max-width: 1024px )
                                    max-width: 200px
                            & > p
                                font-size: 13px
                                line-height: 20px
                                text-align: right
                                color: $darkGray
                                @media screen and ( max-width: 580px )
                                    text-align: start
                            .cart-list_item-status
                                font-size: 14px
                                line-height: 18px
                                position: absolute
                                top: 0
                                right: 0
                                height: 30px
                                display: flex
                                align-items: center
                                padding-left: 9px
                                padding-right: 9px
                                z-index: 4
                                width: max-content
                                &::before
                                    content: ""
                                    display: block
                                    height: 6px
                                    width: 6px
                                    border-radius: 100%
                                    margin-right: 8px
                                &.--red
                                    color: $red
                                    background: $lightRed
                                    &::before
                                        background: $red
                                &.--blue
                                    color: $blue
                                    background: $lightBlue
                                    &::before
                                        background: $blue
                                &.--gray
                                    color: $darkGray
                                    background: $lightGray
                                    &::before
                                        background: $darkGray
                                &.--darkGray
                                    color: $darkGray
                                    background: $gray
                                    &::before
                                        background: $darkGray